# okta.oauth2.issuer=https://dev-hyx32wmz6hfbdb1n.eu.auth0.com/
# okta.oauth2.client-id=x6wbHLVrD6ALzHX9dTNl76e2OFw6tloM
# okta.oauth2.client-secret=bCAvqqhRcIr3IdU_Yefcok5tl78MIG1GM0_7RbkCUBRYMJbD_clANin9jabvMnr2

