openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
#Key may need to be changed after a certain amount of prompts
